{
  "name": "flappysanta",
  "version": "0.1.0",
  "description": "Flappy Santa",
  "homepage": "https://github.com/Babilling/flappy-santa",
  "repository": {
    "type": "git",
    "url": "https://github.com/Babilling/flappy-santad"
  },
  "bugs": {
    "url": "https://github.com/Babilling/flappy-santa/issues"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "https://github.com/Babilling/flappy-santa/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "express": "^4.15.2",
    "hash.js": "^1.1.5",
    "socket.io": "^2.1.1",
    "sqlite3": "^5.1.6",
    "javascript-obfuscator": "^0.18.1"
  }
}